all:
  children:
    manager:
      hosts:
        18.134.155.91:
    worker:
      hosts:
        13.40.117.2:
    nginx-lb:
      hosts:
        3.8.10.198:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
