all:
  children:
    manager:
      hosts:
        18.170.71.60:
    worker:
      hosts:
        18.169.132.98:
    nginx-lb:
      hosts:
        18.132.192.154:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
