all:
  children:
    manager:
      hosts:
        18.170.45.151:
    worker:
      hosts:
        35.179.15.9:
    nginx-lb:
      hosts:
        18.170.0.223:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
