all:
  children:
    manager:
      hosts:
        18.133.120.253:
    worker:
      hosts:
        13.40.110.180:
    nginx-lb:
      hosts:
        18.130.172.226:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
