all:
  children:
    manager:
      hosts:
        13.40.118.95:
    worker:
      hosts:
        18.169.106.133:
    nginx-lb:
      hosts:
        18.133.188.241:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
