all:
  children:
    manager:
      hosts:
        13.40.11.186:
    worker:
      hosts:
        18.132.193.252:
    nginx-lb:
      hosts:
        13.40.37.19:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
