all:
  children:
    manager:
      hosts:
        13.40.110.119:
    worker:
      hosts:
        3.8.95.66:
    nginx-lb:
      hosts:
        18.133.138.190:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
