all:
  children:
    manager:
      hosts:
        3.8.22.208:
    worker:
      hosts:
        18.169.243.111:
    nginx-lb:
      hosts:
        3.8.84.65:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
