all:
  children:
    manager:
      hosts:
        18.134.11.238:
    worker:
      hosts:
        18.132.250.61:
    nginx-lb:
      hosts:
        18.170.121.130:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
