all:
  children:
    manager:
      hosts:
        3.8.88.76:
    worker:
      hosts:
        13.40.167.12:
    nginx-lb:
      hosts:
        13.40.103.97:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
