all:
  children:
    manager:
      hosts:
        18.170.50.154:
    worker:
      hosts:
        13.40.114.7:
    nginx-lb:
      hosts:
        18.134.129.12:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
