all:
  children:
    manager:
      hosts:
        18.133.160.107:
    worker:
      hosts:
        3.8.232.60:
    nginx-lb:
      hosts:
        3.11.8.122:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
