all:
  children:
    manager:
      hosts:
        3.10.9.148:
    worker:
      hosts:
        18.132.200.251:
    nginx-lb:
      hosts:
        13.40.135.8:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
