all:
  children:
    manager:
      hosts:
        13.40.34.160:
    worker:
      hosts:
        35.177.229.123:
    nginx-lb:
      hosts:
        3.10.119.255:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
