all:
  children:
    manager:
      hosts:
        3.10.138.12:
    worker:
      hosts:
        18.134.130.85:
    nginx-lb:
      hosts:
        3.11.80.54:

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '~/.ssh/aws-key-london.pem'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
